[env:OE5HWN_MeshCom]
board = esp32dev
build_flags = 
	-Werror -Wall
	-DOE5HWN_MeshCom
	-DHAS_SX1268
	-DHAS_1W_LORA
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10

