[env:ESP32_OctopusLab_LAN_LoRa_1W]
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
build_flags =
	-Werror -Wall
	-DESP32_OctopusLab_LAN_LoRa_1W
	-DHAS_SX1268
	-DHAS_1W_LORA
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10
