[env:ESP32_DIY_LoRa_A7670_915]
board = esp32dev
build_flags = 
	-Werror -Wall
	-DESP32_DIY_LoRa_A7670_915
	-DHAS_SX1276
	-DHAS_A7670
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10
	vshymanskyy/TinyGSM @ 0.12.0
	vshymanskyy/StreamDebugger @ 1.0.1

