[env:WEMOS-LOLIN32-OLED-DIY]
board = lolin32
build_flags = 
	-Werror -Wall
	-DWEMOS_LOLIN32_OLED_DIY_LoRa
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10

