[env:heltec-lora32-v2]
board = ttgo-lora32-v21
build_flags = 
	-Werror -Wall
	-DHELTEC_V2
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10

