[env:WEMOS_S2_MINI_DIY_LoRa]
board = lolin_s2_mini
build_flags = 
	-Werror -Wall
	-DWEMOS_S2_MINI_DIY_LoRa
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10

