[env:WEMOS-D1-R32-RA02]
board = wemos_d1_uno32
build_flags = 
	-Werror -Wall
	-DWEMOS_D1_R32_RA02
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10

