[env:ttgo-t-beam-v1_2_915]
board = ttgo-t-beam
build_flags = 
	-Werror -Wall
	-DTTGO_T_Beam_V1_2_915
	-DHAS_SX1276
	-DHAS_AXP2101
	-DHAS_GPS
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10
	lewisxhe/XPowersLib @ 0.2.4

