[env:heltec_wireless_paper]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
	-DHELTEC_WP
	-DHAS_SX1262
	-DHAS_EPAPER
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}

