[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags = 
	-Werror -Wall
	-DTTGO_T_LORA32_V2_1
	-DHAS_SX1278
	-DHAS_ADC_CALIBRATION
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10

