[env:ESP32_C3_OctopusLab_LoRa]
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	-Werror -Wall
	-DESP32_C3_OctopusLab_LoRa
	-DHAS_SX1268
	-DRADIO_HAS_XTAL
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.9
