[env:ESP32_DIY_1W_LoRa_LLCC68]
board = esp32dev
build_flags = 
	-Werror -Wall
 	-DESP32_DIY_1W_LoRa_LLCC68
 	-DHAS_LLCC68
 	-DHAS_1W_LORA
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
 	${common.lib_deps}
 	adafruit/Adafruit GFX Library @ 1.11.9
 	adafruit/Adafruit SSD1306 @ 2.5.10

